export const synthaxDB = {
  "events": [
    "join",
    "quit",
    "death",
    "respawn",
    "click",
    "break",
    "place",
    "interact",
    "consume",
    "pickup",
    "craft",
    "smelt",
    "chat",
    "move",
    "world change",
    "gamemode change",
    "exp change",
    "level up"
  ],
  "functions": [
    "send",
    "broadcast",
    "kill",
    "teleport",
    "set",
    "add",
    "remove",
    "clear",
    "give",
    "take",
    "drop",
    "spawn",
    "strike lightning",
    "make",
    "delete",
    "stop",
    "cancel event",
    "damage",
    "heal",
    "set health",
    "set max health",
    "feed",
    "poison",
    "ignite",
    "extinguish",
    "push",
    "pull",
    "launch",
    "apply potion effect",
    "remove potion effect",
    "equip",
    "unequip",
    "enchant",
    "repair",
    "set name",
    "set lore",
    "set durability",
    "trigger"
  ],
  "conditions": [
    "is",
    "has",
    "contains",
    "exists",
    "can",
    "equals",
    "greater than",
    "less than",
    "between",
    "within",
    "inside",
    "holding",
    "wearing",
    "standing on",
    "flying",
    "sneaking",
    "sprinting",
    "swimming",
    "gliding",
    "blocking",
    "alive",
    "dead",
    "burning",
    "poisoned",
    "online",
    "offline",
    "op",
    "banned",
    "whitelisted",
    "empty",
    "full",
    "and",
    "or",
    "not",
    "isn't"
  ],
  "effects": [
    "send",
    "broadcast",
    "kill",
    "teleport",
    "set",
    "add",
    "remove",
    "clear",
    "give",
    "take",
    "drop",
    "spawn",
    "strike lightning",
    "make",
    "delete",
    "stop",
    "cancel event",
    "damage",
    "heal",
    "set health",
    "set max health",
    "feed",
    "poison",
    "ignite",
    "extinguish",
    "push",
    "pull",
    "launch",
    "apply potion effect",
    "remove potion effect",
    "equip",
    "unequip",
    "enchant",
    "repair",
    "set name",
    "set lore",
    "set durability"
  ],
  "expressions": [
    "player",
    "attacker",
    "victim",
    "shooter",
    "damager",
    "killer",
    "death message",
    "projectile",
    "clicked block",
    "clicked entity",
    "event-block",
    "event-entity",
    "event-item",
    "event-world",
    "event-location",
    "distance between",
    "location",
    "world",
    "x coordinate",
    "y coordinate",
    "z coordinate",
    "yaw",
    "pitch",
    "direction",
    "inventory",
    "helmet",
    "chestplate",
    "leggings",
    "boots",
    "tool",
    "offhand",
    "cursor slot",
    "amount",
    "name",
    "lore",
    "durability",
    "max durability",
    "enchantments",
    "gamemode",
    "health",
    "max health",
    "food level",
    "level",
    "experience",
    "target",
    "passengers",
    "vehicle",
    "velocity",
    "fall distance",
    "fire ticks",
    "time",
    "weather",
    "difficulty",
    "spawn point",
    "bed",
    "first join",
    "money",
    "balance",
    "permissions",
    "groups",
    "prefix",
    "suffix",
    "display name",
    "tab list name",
    "scoreboard",
    "teams",
    "blocks",
    "command",
    "console",
    "all players",
    "online players",
    "ops",
    "banned players",
    "whitelisted players",
    "radius",
    "region",
    "chunk",
    "biome"
  ],
  "types": [
    "zombie",
    "skeleton",
    "creeper",
    "spider",
    "enderman",
    "pig",
    "cow",
    "sheep",
    "chicken",
    "wolf",
    "cat",
    "villager",
    "iron golem",
    "blaze",
    "ghast",
    "wither",
    "ender dragon",
    "phantom",
    "drowned",
    "husk",
    "stray",
    "witch",
    "slime",
    "magma cube",
    "silverfish",
    "endermite",
    "shulker",
    "guardian",
    "elder guardian",
    "squid",
    "bat",
    "horse",
    "donkey",
    "mule",
    "llama",
    "parrot",
    "rabbit",
    "polar bear",
    "panda",
    "fox",
    "bee",
    "strider",
    "hoglin",
    "piglin",
    "zombified piglin",
    "zoglin",
    "axolotl",
    "goat",
    "glow squid",
    "warden",
    "frog",
    "tadpole",
    "allay",
    "camel",
    "sniffer",
    "armor stand",
    "item frame",
    "painting",
    "minecart",
    "boat",
    "arrow",
    "snowball",
    "egg",
    "fireball",
    "experience orb",
    "stone",
    "granite",
    "diorite",
    "andesite",
    "grass block",
    "dirt",
    "cobblestone",
    "oak planks",
    "spruce planks",
    "birch planks",
    "jungle planks",
    "acacia planks",
    "dark oak planks",
    "oak sapling",
    "bedrock",
    "water",
    "lava",
    "sand",
    "red sand",
    "gravel",
    "gold ore",
    "iron ore",
    "coal ore",
    "oak log",
    "oak leaves",
    "glass",
    "lapis lazuli",
    "lapis ore",
    "sandstone",
    "wool",
    "gold block",
    "iron block",
    "diamond block",
    "emerald block",
    "brick",
    "tnt",
    "bookshelf",
    "obsidian",
    "torch",
    "chest",
    "diamond",
    "iron ingot",
    "gold ingot",
    "emerald",
    "coal",
    "stick",
    "bowl",
    "string",
    "feather",
    "gunpowder",
    "wheat",
    "bread",
    "leather",
    "clay",
    "paper",
    "book",
    "slimeball",
    "bucket",
    "water bucket",
    "lava bucket",
    "milk bucket",
    "redstone",
    "leather boots",
    "leather leggings",
    "leather chestplate",
    "leather helmet",
    "iron boots",
    "iron leggings",
    "iron chestplate",
    "iron helmet",
    "diamond boots",
    "diamond leggings",
    "diamond chestplate",
    "diamond helmet",
    "golden boots",
    "golden leggings",
    "golden chestplate",
    "golden helmet",
    "wooden sword",
    "stone sword",
    "iron sword",
    "diamond sword",
    "golden sword",
    "netherite sword",
    "wooden pickaxe",
    "stone pickaxe",
    "iron pickaxe",
    "diamond pickaxe",
    "golden pickaxe",
    "netherite pickaxe",
    "wooden axe",
    "stone axe",
    "iron axe",
    "diamond axe",
    "golden axe",
    "netherite axe",
    "wooden shovel",
    "stone shovel",
    "iron shovel",
    "diamond shovel",
    "golden shovel",
    "netherite shovel",
    "wooden hoe",
    "stone hoe",
    "iron hoe",
    "diamond hoe",
    "golden hoe",
    "netherite hoe",
    "bow",
    "crossbow",
    "trident",
    "shield",
    "flint and steel",
    "apple",
    "cookie",
    "cake",
    "pumpkin pie",
    "ender pearl",
    "ender eye",
    "blaze rod",
    "blaze powder",
    "nether star",
    "elytra",
    "totem of undying",
    "shulker box"
  ],
  "sections": [
    "if",
    "else if",
    "else",
    "while",
    "loop"
  ],
  "structures": [
    "if",
    "else if",
    "else",
    "while",
    "loop",
    "function"
  ],
  "misc": [
    "wait",
    "exit",
    "continue",
    "return",
    "options",
    "variables",
    "tick",
    "ticks",
    "second",
    "seconds",
    "minute",
    "minutes",
    "hour",
    "hours",
    "day",
    "days"
  ]
}
module.exports = synthaxDB;
